<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TmO-2s-ti3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Breeds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreedsListVC" customModule="TheCatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-fo-r92">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BreedsListViewTableCell" id="huF-Ix-SDP" customClass="BreedsListViewTableCell" customModule="TheCatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huF-Ix-SDP" id="etS-CL-gVh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-JV-KTQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xa4-JV-KTQ" firstAttribute="top" secondItem="etS-CL-gVh" secondAttribute="topMargin" id="MRU-MG-lrK"/>
                                                <constraint firstItem="xa4-JV-KTQ" firstAttribute="leading" secondItem="etS-CL-gVh" secondAttribute="leadingMargin" id="TfV-5U-DlX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xa4-JV-KTQ" secondAttribute="trailing" id="mkh-WR-mwu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xa4-JV-KTQ" secondAttribute="bottom" id="orr-xK-hRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="xa4-JV-KTQ" id="sSw-i8-K2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="3BC-3C-oUP">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQ4-fo-r92" secondAttribute="trailing" id="9ab-be-fX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sQ4-fo-r92" secondAttribute="bottom" id="CTy-W9-N63"/>
                            <constraint firstItem="sQ4-fo-r92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAK-R7-w24"/>
                            <constraint firstItem="sQ4-fo-r92" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="obM-BR-vbe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breeds" image="table" id="Xoo-ko-jff"/>
                    <navigationItem key="navigationItem" title="Cat Breeds" id="bE0-8v-hTj">
                        <barButtonItem key="rightBarButtonItem" title="Photos" id="moH-Ss-qmy">
                            <connections>
                                <action selector="openSavedPhotos:" destination="BYZ-38-t0r" id="ygV-Xg-4d0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3BC-3C-oUP" id="229-7c-Efl"/>
                        <outlet property="tableView" destination="sQ4-fo-r92" id="7NM-KH-gwz"/>
                        <segue destination="Jjt-rC-VMX" kind="show" identifier="ShowBreedDetailView" id="eVC-Fm-qcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="102"/>
        </scene>
        <!--Saved PhotosVC-->
        <scene sceneID="EsR-WN-LT1">
            <objects>
                <collectionViewController storyboardIdentifier="SavedPhotosView" id="akE-Vv-953" customClass="SavedPhotosVC" customModule="TheCatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aXD-p0-oHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mm5-Hn-wl5">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eO-AU-z54">
                            <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedPhotoCell" id="RY7-kC-aI3" customClass="SavedPhotoCell" customModule="TheCatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Xg-5m-i3O">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-U1-ZFF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cna-U1-ZFF" firstAttribute="top" secondItem="3Xg-5m-i3O" secondAttribute="top" id="FLa-7M-j95"/>
                                        <constraint firstAttribute="bottom" secondItem="Cna-U1-ZFF" secondAttribute="bottom" id="IgX-1T-p19"/>
                                        <constraint firstAttribute="trailing" secondItem="Cna-U1-ZFF" secondAttribute="trailing" id="Itt-sy-e4m"/>
                                        <constraint firstItem="Cna-U1-ZFF" firstAttribute="leading" secondItem="3Xg-5m-i3O" secondAttribute="leading" id="uW0-Mi-INh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Cna-U1-ZFF" id="QtD-7J-ZZm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="akE-Vv-953" id="aoj-Ql-Ob5"/>
                            <outlet property="delegate" destination="akE-Vv-953" id="UAW-hg-Eqd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="On8-zR-nwg"/>
                    <connections>
                        <outlet property="noImagesLabel" destination="0eO-AU-z54" id="jlx-fz-aMr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQh-f1-mqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-272"/>
        </scene>
        <!--Breed DetailVC-->
        <scene sceneID="xHE-ox-oII">
            <objects>
                <viewController storyboardIdentifier="BreedDetailView" id="Jjt-rC-VMX" customClass="BreedDetailVC" customModule="TheCatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhR-Jk-Rli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R65-fP-ja4">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Yz0-uz-v7c"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="guS-X6-V4C" appends="YES" id="dFx-Cd-MEm"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-fa-QuG">
                                <rect key="frame" x="0.0" y="308" width="414" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BreedDetailTableCell" id="qpK-n9-Qg9" customClass="BreedDetailTableCell" customModule="TheCatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpK-n9-Qg9" id="YRc-WH-no1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-d8-ADM">
                                                    <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w2-va-c6z">
                                                    <rect key="frame" x="352" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zK0-d8-ADM" secondAttribute="bottom" id="15t-i4-B78"/>
                                                <constraint firstItem="2w2-va-c6z" firstAttribute="bottom" secondItem="YRc-WH-no1" secondAttribute="bottomMargin" id="4bD-iW-q0Y"/>
                                                <constraint firstItem="2w2-va-c6z" firstAttribute="top" secondItem="YRc-WH-no1" secondAttribute="topMargin" id="Egx-LP-LoF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2w2-va-c6z" secondAttribute="trailing" id="kaP-lf-w86"/>
                                                <constraint firstItem="zK0-d8-ADM" firstAttribute="top" secondItem="YRc-WH-no1" secondAttribute="topMargin" id="mas-yh-l0P"/>
                                                <constraint firstItem="zK0-d8-ADM" firstAttribute="leading" secondItem="YRc-WH-no1" secondAttribute="leadingMargin" id="x3K-5s-HNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributeLabel" destination="zK0-d8-ADM" id="yFL-fl-n57"/>
                                            <outlet property="valueLabel" destination="2w2-va-c6z" id="vkV-6c-UDr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-nN-mum">
                                <rect key="frame" x="197" y="188" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-8x-lDn">
                                <rect key="frame" x="186" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hko-TV-0f2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cs-nN-mum" firstAttribute="top" secondItem="Hko-TV-0f2" secondAttribute="top" constant="100" id="25m-0V-D3Y"/>
                            <constraint firstItem="PVP-fa-QuG" firstAttribute="leading" secondItem="Hko-TV-0f2" secondAttribute="leading" id="4CB-Xm-tMW"/>
                            <constraint firstItem="R65-fP-ja4" firstAttribute="leading" secondItem="Hko-TV-0f2" secondAttribute="leading" id="4qW-gD-0h4"/>
                            <constraint firstItem="Hko-TV-0f2" firstAttribute="bottom" secondItem="PVP-fa-QuG" secondAttribute="bottom" id="66g-1e-XSl"/>
                            <constraint firstItem="Hko-TV-0f2" firstAttribute="trailing" secondItem="R65-fP-ja4" secondAttribute="trailing" id="Gsl-xd-TNL"/>
                            <constraint firstItem="rYj-8x-lDn" firstAttribute="top" secondItem="Hko-TV-0f2" secondAttribute="top" constant="100" id="Jrq-cT-P7b"/>
                            <constraint firstItem="R65-fP-ja4" firstAttribute="top" secondItem="Hko-TV-0f2" secondAttribute="top" id="YKE-Pm-2ny"/>
                            <constraint firstItem="rYj-8x-lDn" firstAttribute="centerX" secondItem="nhR-Jk-Rli" secondAttribute="centerX" id="hC0-vV-bCg"/>
                            <constraint firstItem="9cs-nN-mum" firstAttribute="centerX" secondItem="nhR-Jk-Rli" secondAttribute="centerX" id="n3w-N5-Lua"/>
                            <constraint firstItem="Hko-TV-0f2" firstAttribute="trailing" secondItem="PVP-fa-QuG" secondAttribute="trailing" id="u2a-gA-O8f"/>
                            <constraint firstItem="PVP-fa-QuG" firstAttribute="top" secondItem="R65-fP-ja4" secondAttribute="bottom" id="zL5-FC-Oug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFO-AO-vUr">
                        <rightBarButtonItems>
                            <barButtonItem title="Info" id="qaE-Zo-aMi">
                                <connections>
                                    <action selector="getDescriptionAndTemperament:" destination="Jjt-rC-VMX" id="z6x-Hx-GTV"/>
                                    <segue destination="u5O-Qd-6aQ" kind="show" identifier="ShowCatInfo" id="kAH-nP-J8Q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="w6Y-t0-cvx">
                                <connections>
                                    <action selector="getNewImage:" destination="Jjt-rC-VMX" id="Qd8-6r-Ksb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="9cs-nN-mum" id="KyF-aX-RdE"/>
                        <outlet property="getNewImageButton" destination="w6Y-t0-cvx" id="Zi1-Zd-1pn"/>
                        <outlet property="imageView" destination="R65-fP-ja4" id="dfa-YL-Hlx"/>
                        <outlet property="noImagesLabel" destination="rYj-8x-lDn" id="aAO-d1-dum"/>
                        <outlet property="tableView" destination="PVP-fa-QuG" id="imM-Z2-LDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnB-Jn-733" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="guS-X6-V4C">
                    <connections>
                        <action selector="saveCatImage:" destination="Jjt-rC-VMX" id="4ii-hy-7du"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2386" y="392"/>
        </scene>
        <!--Breed Description And TemperamentVC-->
        <scene sceneID="XXw-pg-HeO">
            <objects>
                <viewController id="u5O-Qd-6aQ" customClass="BreedDescriptionAndTemperamentVC" customModule="TheCatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoW-us-rKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89h-ZX-8cT">
                                <rect key="frame" x="25" y="113" width="389" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-Uw-hGV">
                                <rect key="frame" x="25" y="429.5" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N29-uy-pjP" userLabel="Description">
                                <rect key="frame" x="25" y="159" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIB-dT-MeR" userLabel="Temperament">
                                <rect key="frame" x="25" y="475.5" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bc5-6B-OL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qIB-dT-MeR" firstAttribute="top" secondItem="6ya-Uw-hGV" secondAttribute="bottom" constant="25" id="0uj-8U-uOH"/>
                            <constraint firstItem="89h-ZX-8cT" firstAttribute="leading" secondItem="bc5-6B-OL6" secondAttribute="leading" constant="25" id="3x7-a1-btd"/>
                            <constraint firstItem="6ya-Uw-hGV" firstAttribute="leading" secondItem="bc5-6B-OL6" secondAttribute="leading" constant="25" id="61S-ss-pUd"/>
                            <constraint firstItem="bc5-6B-OL6" firstAttribute="trailing" secondItem="6ya-Uw-hGV" secondAttribute="trailing" constant="25" id="72s-1f-ReS"/>
                            <constraint firstItem="qIB-dT-MeR" firstAttribute="leading" secondItem="bc5-6B-OL6" secondAttribute="leading" constant="25" id="8d7-P0-tNU"/>
                            <constraint firstItem="6ya-Uw-hGV" firstAttribute="top" secondItem="N29-uy-pjP" secondAttribute="bottom" constant="250" id="CMI-Rn-wxg"/>
                            <constraint firstItem="N29-uy-pjP" firstAttribute="leading" secondItem="bc5-6B-OL6" secondAttribute="leading" constant="25" id="TKk-3Y-dO5"/>
                            <constraint firstItem="bc5-6B-OL6" firstAttribute="trailing" secondItem="89h-ZX-8cT" secondAttribute="trailing" id="gzg-2e-aMG"/>
                            <constraint firstItem="89h-ZX-8cT" firstAttribute="top" secondItem="bc5-6B-OL6" secondAttribute="top" constant="25" id="hln-Gq-I95"/>
                            <constraint firstItem="bc5-6B-OL6" firstAttribute="trailing" secondItem="qIB-dT-MeR" secondAttribute="trailing" constant="25" id="s1v-Fb-x4U"/>
                            <constraint firstItem="bc5-6B-OL6" firstAttribute="trailing" secondItem="N29-uy-pjP" secondAttribute="trailing" constant="25" id="tNv-wl-v6O"/>
                            <constraint firstItem="N29-uy-pjP" firstAttribute="top" secondItem="89h-ZX-8cT" secondAttribute="bottom" constant="25" id="xWT-8u-C5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9D-x6-qge"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="N29-uy-pjP" id="Cbp-iA-DFU"/>
                        <outlet property="temperament" destination="qIB-dT-MeR" id="JeE-gh-z92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgm-Jb-zCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="102"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="e03-cj-yPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TmO-2s-ti3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breeds" image="table" id="Pe2-Yv-iNf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MHp-pP-MM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pjz-T9-xFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRJ-5R-lGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="table" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
